<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">



    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="httpsrv_props">
        <property name="locations">
            <list>
                <value>classpath:config/websearch.settings.properties</value>
            </list>
        </property>
    </bean>





    <!-- *** [netty-httpserver] *** -->
    <bean id="nettyHttpServer" class="com.github.nimabt.renetty.http.netty.NettyHttpServer" init-method="start">
        <constructor-arg index="0" value="${httpserver.port}"/>
        <constructor-arg index="1" ref="webSearchRequestHandler" />
        <constructor-arg index="2" value="${httpserver.worker-count}"/>
        <constructor-arg index="3" value="${httpserver.max-req-size}" />
    </bean>

    <bean id="webSearchRequestHandler" class="com.kramphub.websearch.service.handler.WebSearchRequestHandler">
        <constructor-arg index="0" ref="webSearchServices" />
        <constructor-arg index="1" ref="serviceStatusManager" />
    </bean>
    <!-- *** [/netty-httpserver] *** -->

    <bean id="webSearchServices" class="com.kramphub.websearch.service.impl.WebSearchServicesImpl">
        <constructor-arg index="0" ref="albumAsyncSearchService" />
        <constructor-arg index="1" ref="bookAsyncSearchService" />
        <constructor-arg index="2" value="${album.search-results.count.max}" />
        <constructor-arg index="3" value="${book.search-results.count.max}" />
        <constructor-arg index="4" ref="serviceStatusManager" />
    </bean>


    <bean id="albumAsyncSearchService" class="com.kramphub.websearch.service.async.ITunesAlbumAsyncSearchService">
        <constructor-arg index="0" ref="albumSearchDao" />
        <constructor-arg index="1" ref="serviceStatusManager" />
    </bean>

    <bean id="bookAsyncSearchService" class="com.kramphub.websearch.service.async.GoogleBookAsyncSearchService">
        <constructor-arg index="0" ref="bookSearchDao" />
        <constructor-arg index="1" ref="serviceStatusManager" />
    </bean>


    <bean id="albumSearchDao" class="com.kramphub.websearch.common.dao.http.ITunesHttpAlbumSearchDao">
        <constructor-arg index="0" value="${itunes.album.search-url}" />
    </bean>


    <bean id="bookSearchDao" class="com.kramphub.websearch.common.dao.http.GoogleHttpBookSearchDao">
        <constructor-arg index="0" value="${google.book.search-url}" />
    </bean>



    <bean id="serviceStatusManager" class="com.kramphub.websearch.service.system.InMemoryServiceStatusManager">
        <constructor-arg index="0" value="${status-manager.resp-av.window-size}" />
    </bean>










</beans>